<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satƒ±n Alma Y√∂netimi - Magdeburger</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="icons.css">
    <style>
        /* Tab Navigation */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid var(--border);
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            color: var(--primary);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary);
        }

        /* Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            font-size: 14px;
            color: var(--text);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
            color: var(--text);
        }

        tr:hover {
            background: var(--bg);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-in-progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .priority-high {
            color: var(--danger);
            font-weight: 600;
        }

        .priority-medium {
            color: var(--warning);
            font-weight: 600;
        }

        .priority-low {
            color: var(--success);
            font-weight: 600;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: var(--white);
            color: var(--text);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: var(--bg);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .file-upload {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: var(--primary);
            background: var(--primary-light);
        }

        .file-upload-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-secondary {
            background: var(--bg);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        /* Role Selector */
        .role-selector {
            position: relative;
            margin-right: 16px;
        }

        .role-badge {
            padding: 8px 16px;
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            color: white;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .role-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
        }

        .role-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 8px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            padding: 8px;
            min-width: 220px;
            display: none;
            z-index: 1000;
        }

        .role-dropdown.active {
            display: block;
        }

        .role-option {
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .role-option:hover {
            background: var(--bg);
        }

        .role-option.selected {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-left: 3px solid var(--primary);
        }

        .role-option-icon {
            font-size: 20px;
        }

        .role-option-text {
            flex: 1;
        }

        .role-option-title {
            font-weight: 600;
            font-size: 13px;
            color: var(--dark);
        }

        .role-option-desc {
            font-size: 11px;
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="topbar">
        <div class="topbar-left">
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="logo">
                <div class="logo-icon">M</div>
                <span>Magdeburger S√ºre√ß Y√∂netimi</span>
            </div>
        </div>
        <div class="topbar-right">
            <div class="role-selector">
                <button class="role-badge" id="roleButton" onclick="toggleRoleDropdown()">
                    <span id="currentRole">üë§ √áalƒ±≈üan</span>
                    <span style="font-size: 10px;">‚ñº</span>
                </button>
                <div class="role-dropdown" id="roleDropdown">
                    <div class="role-option selected" onclick="selectRole('employee')">
                        <div class="role-option-icon">üë§</div>
                        <div class="role-option-text">
                            <div class="role-option-title">√áalƒ±≈üan</div>
                            <div class="role-option-desc">Talep olu≈üturma</div>
                        </div>
                    </div>
                    <div class="role-option" onclick="selectRole('manager')">
                        <div class="role-option-icon">üë®‚Äçüíº</div>
                        <div class="role-option-text">
                            <div class="role-option-title">Departman M√ºd√ºr√º</div>
                            <div class="role-option-desc">0-5,000‚Ç∫ onay</div>
                        </div>
                    </div>
                    <div class="role-option" onclick="selectRole('director')">
                        <div class="role-option-icon">üëî</div>
                        <div class="role-option-text">
                            <div class="role-option-title">Genel M√ºd√ºr</div>
                            <div class="role-option-desc">5,001-25,000‚Ç∫ onay</div>
                        </div>
                    </div>
                    <div class="role-option" onclick="selectRole('board')">
                        <div class="role-option-icon">üéñÔ∏è</div>
                        <div class="role-option-text">
                            <div class="role-option-title">Y√∂netim Kurulu</div>
                            <div class="role-option-desc">25,000‚Ç∫+ onay</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="notification-btn">
                <span class="icon icon-bell"></span>
                <span class="notification-badge"></span>
            </button>
            <button class="user-menu">
                <span class="icon icon-user"></span>
            </button>
        </div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-title">Ana Men√º</div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html" class="sidebar-link">
                        <span class="icon icon-dashboard"></span>
                        Dashboard
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">Mod√ºller</div>
            <ul class="sidebar-menu">
                <li>
                    <a href="satin-alma.html" class="sidebar-link active">
                        <span class="icon icon-cart"></span>
                        Satƒ±n Alma
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
                <li>
                    <a href="masraf-fatura.html" class="sidebar-link">
                        <span class="icon icon-card"></span>
                        Masraf & Fatura
                        <span class="badge badge-danger">8</span>
                    </a>
                </li>
                <li>
                    <a href="butce.html" class="sidebar-link">
                        <span class="icon icon-wallet"></span>
                        B√ºt√ße Y√∂netimi
                    </a>
                </li>
                <li>
                    <a href="sozlesme.html" class="sidebar-link">
                        <span class="icon icon-document"></span>
                        S√∂zle≈üme Y√∂netimi
                        <span class="badge badge-warning">3</span>
                    </a>
                </li>
                <li>
                    <a href="dokuman.html" class="sidebar-link">
                        <span class="icon icon-folder"></span>
                        Dok√ºman Y√∂netimi
                    </a>
                </li>
                <li>
                    <a href="raporlar.html" class="sidebar-link">
                        <span class="icon icon-chart"></span>
                        Raporlar & Analitik
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Satƒ±n Alma Y√∂netimi</h1>
            <p class="page-subtitle">Akƒ±llƒ± satƒ±n alma s√ºre√ßleri, teklif kar≈üƒ±la≈ütƒ±rma ve onay y√∂netimi</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">‚Üë 12%</div>
                </div>
                <div class="stat-value">24</div>
                <div class="stat-label">Bekleyen Talepler</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">
                        <span class="icon icon-document"></span>
                    </div>
                    <div class="stat-trend up">‚Üë 8%</div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-label">Teklif Deƒüerlendirmede</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    <div class="stat-trend up">‚Üë 15%</div>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Bu Ayki Onaylanan</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon red">
                        <span class="icon icon-wallet"></span>
                    </div>
                    <div class="stat-trend down">‚Üì 5%</div>
                </div>
                <div class="stat-value">‚Ç∫1.2M</div>
                <div class="stat-label">Bu Ayki Toplam Tutar</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="all">T√ºm√º</button>
            <button class="tab" data-tab="pending">Bekleyen <span style="background: #fef3c7; padding: 2px 8px; border-radius: 10px; margin-left: 4px;">24</span></button>
            <button class="tab" data-tab="evaluation">Deƒüerlendirmede <span style="background: #dbeafe; padding: 2px 8px; border-radius: 10px; margin-left: 4px;">12</span></button>
            <button class="tab" data-tab="approved">Onaylanan</button>
            <button class="tab" data-tab="rejected">Reddedilen</button>
            <button class="tab" data-tab="suppliers">Tedarik√ßi Performansƒ±</button>
        </div>

        <!-- Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="search-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                    <input type="text" placeholder="Talep ara..." id="searchInput">
                </div>
                <button class="btn btn-primary" onclick="openNewRequestModal()">
                    + Yeni Satƒ±n Alma Talebi
                </button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Talep No</th>
                        <th>Talep Ba≈ülƒ±ƒüƒ±</th>
                        <th>Talep Eden</th>
                        <th>Kategori</th>
                        <th>Tutar</th>
                        <th>√ñncelik</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>ƒ∞≈ülemler</th>
                    </tr>
                </thead>
                <tbody id="requestsTable">
                    <tr>
                        <td><strong>SA-2025-0124</strong></td>
                        <td>Microsoft 365 Lisans Yenileme</td>
                        <td>Ahmet Yƒ±lmaz</td>
                        <td>Yazƒ±lƒ±m Lisansƒ±</td>
                        <td><strong>‚Ç∫125,000</strong></td>
                        <td><span class="priority-high">Y√ºksek</span></td>
                        <td><span class="status-badge status-pending">Bekliyor</span></td>
                        <td>10.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0124')">G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0123</strong></td>
                        <td>Sunucu Donanƒ±m Alƒ±mƒ±</td>
                        <td>Mehmet Kaya</td>
                        <td>Donanƒ±m</td>
                        <td><strong>‚Ç∫450,000</strong></td>
                        <td><span class="priority-high">Y√ºksek</span></td>
                        <td><span class="status-badge status-in-progress">Deƒüerlendirmede <span class="ai-badge" style="margin-left: 4px;">AI</span></span></td>
                        <td>09.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0123')">G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0122</strong></td>
                        <td>Ofis Mobilya Alƒ±mƒ±</td>
                        <td>Ay≈üe Demir</td>
                        <td>Mobilya</td>
                        <td><strong>‚Ç∫75,000</strong></td>
                        <td><span class="priority-medium">Orta</span></td>
                        <td><span class="status-badge status-approved">Onaylandƒ±</span></td>
                        <td>08.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0122')">G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0121</strong></td>
                        <td>Yazƒ±cƒ± Kartu≈ü Alƒ±mƒ±</td>
                        <td>Can √ñzt√ºrk</td>
                        <td>Sarf Malzeme</td>
                        <td><strong>‚Ç∫12,500</strong></td>
                        <td><span class="priority-low">D√º≈ü√ºk</span></td>
                        <td><span class="status-badge status-approved">Onaylandƒ±</span></td>
                        <td>07.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0121')">G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0120</strong></td>
                        <td>CRM Yazƒ±lƒ±mƒ± Lisansƒ±</td>
                        <td>Zeynep Yƒ±ldƒ±z</td>
                        <td>Yazƒ±lƒ±m Lisansƒ±</td>
                        <td><strong>‚Ç∫280,000</strong></td>
                        <td><span class="priority-high">Y√ºksek</span></td>
                        <td><span class="status-badge status-in-progress">Deƒüerlendirmede</span></td>
                        <td>06.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0120')">G√∂r√ºnt√ºle</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Supplier Performance Analysis Section -->
        <div id="supplierPerformanceSection" style="display: none; margin-top: 32px;">
            <div class="table-container">
                <div class="table-header">
                    <h3 style="font-size: 18px; font-weight: 700; color: var(--dark);">
                        Tedarik√ßi Performans Analizi
                    </h3>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Tedarik√ßi</th>
                            <th>Toplam ƒ∞≈ülem</th>
                            <th>Ba≈üarƒ±lƒ± Teslimat</th>
                            <th>Ortalama Teslimat S√ºresi</th>
                            <th>Fiyat Rekabet√ßiliƒüi</th>
                            <th>Kalite Skoru</th>
                            <th>Performans Puanƒ±</th>
                            <th>Durum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>TechSource A.≈û.</strong></td>
                            <td>47</td>
                            <td><span style="color: var(--success); font-weight: 600;">45 (%96)</span></td>
                            <td>2.3 g√ºn</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 92%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">92/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 95%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">95/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <strong style="font-size: 18px; color: var(--success);">94.2</strong>
                                    <span style="color: var(--success); font-size: 12px;">‚≠ê M√ºkemmel</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-approved">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                            <td><strong>GlobalTech Ltd.</strong></td>
                            <td>38</td>
                            <td><span style="color: var(--success); font-weight: 600;">36 (%95)</span></td>
                            <td>3.1 g√ºn</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 88%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">88/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 91%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">91/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <strong style="font-size: 18px; color: var(--success);">91.3</strong>
                                    <span style="color: var(--success); font-size: 12px;">‚≠ê M√ºkemmel</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-approved">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                            <td><strong>OfficeSupply Pro</strong></td>
                            <td>52</td>
                            <td><span style="color: var(--success); font-weight: 600;">48 (%92)</span></td>
                            <td>1.8 g√ºn</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 85%; height: 100%; background: var(--warning);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">85/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 87%; height: 100%; background: var(--warning);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">87/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <strong style="font-size: 18px; color: var(--warning);">88.1</strong>
                                    <span style="color: var(--warning); font-size: 12px;">‚úì ƒ∞yi</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-approved">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                            <td><strong>BudgetSupplies Inc.</strong></td>
                            <td>29</td>
                            <td><span style="color: var(--warning); font-weight: 600;">25 (%86)</span></td>
                            <td>5.2 g√ºn</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 95%; height: 100%; background: var(--success);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">95/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 78%; height: 100%; background: var(--warning);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">78/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <strong style="font-size: 18px; color: var(--warning);">85.8</strong>
                                    <span style="color: var(--warning); font-size: 12px;">‚úì ƒ∞yi</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-approved">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                            <td><strong>QuickTech Solutions</strong></td>
                            <td>15</td>
                            <td><span style="color: var(--danger); font-weight: 600;">11 (%73)</span></td>
                            <td>7.8 g√ºn</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 82%; height: 100%; background: var(--warning);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">82/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 60px; height: 6px; background: var(--bg); border-radius: 3px; overflow: hidden;">
                                        <div style="width: 68%; height: 100%; background: var(--danger);"></div>
                                    </div>
                                    <span style="font-size: 12px; color: var(--text-light);">68/100</span>
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <strong style="font-size: 18px; color: var(--danger);">74.2</strong>
                                    <span style="color: var(--danger); font-size: 12px;">‚ö† Orta</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">ƒ∞nceleniyor</span></td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 24px; padding: 20px; background: var(--primary-light); border-radius: 12px; border-left: 4px solid var(--primary);">
                    <h4 style="font-size: 14px; font-weight: 700; color: var(--dark); margin-bottom: 12px;">
                        AI √ñnerisi
                    </h4>
                    <p style="font-size: 14px; color: var(--text); line-height: 1.6; margin-bottom: 12px;">
                        <strong>TechSource A.≈û.</strong> ve <strong>GlobalTech Ltd.</strong> en y√ºksek performans skorlarƒ±na sahip tedarik√ßilerdir.
                        Yazƒ±lƒ±m ve donanƒ±m alƒ±mlarƒ± i√ßin bu tedarik√ßiler tercih edilmelidir.
                    </p>
                    <p style="font-size: 14px; color: var(--text); line-height: 1.6;">
                        <strong style="color: var(--danger);">Uyarƒ±:</strong> QuickTech Solutions'ƒ±n performansƒ± ortalamanƒ±n altƒ±nda.
                        Son 3 i≈ülemde teslimat gecikmeleri ve kalite sorunlarƒ± tespit edildi. Yeni sipari≈üler i√ßin alternatif tedarik√ßiler deƒüerlendirilmeli.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- New Request Modal -->
    <div class="modal" id="newRequestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Yeni Satƒ±n Alma Talebi</h3>
                <button class="modal-close" onclick="closeNewRequestModal()">√ó</button>
            </div>
            <div class="modal-body">
                <form id="newRequestForm">
                    <div class="form-group">
                        <label class="form-label">Talep Ba≈ülƒ±ƒüƒ± *</label>
                        <input type="text" class="form-input" placeholder="√ñrn: Microsoft 365 Lisans Yenileme" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Kategori *</label>
                        <select class="form-select" required>
                            <option value="">Kategori se√ßin</option>
                            <option value="software">Yazƒ±lƒ±m Lisansƒ±</option>
                            <option value="hardware">Donanƒ±m</option>
                            <option value="furniture">Mobilya</option>
                            <option value="supply">Sarf Malzeme</option>
                            <option value="service">Hizmet</option>
                            <option value="other">Diƒüer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Talep A√ßƒ±klamasƒ± *</label>
                        <textarea class="form-textarea" placeholder="Satƒ±n alma talebinizin detaylarƒ±nƒ± a√ßƒ±klayƒ±n..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tahmini Tutar (‚Ç∫)</label>
                        <input type="number" class="form-input" placeholder="√ñrn: 125000">
                    </div>

                    <div class="form-group">
                        <label class="form-label">B√ºt√ße Kalemi *</label>
                        <select class="form-select" required>
                            <option value="">B√ºt√ße kalemi se√ßin</option>
                            <option value="bt-yazilim">BT - Yazƒ±lƒ±m Lisanslarƒ±</option>
                            <option value="bt-donanim">BT - Donanƒ±m</option>
                            <option value="genel-idari">Genel ƒ∞dari Giderler</option>
                            <option value="pazarlama">Pazarlama</option>
                            <option value="egitim">Eƒüitim</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">√ñncelik *</label>
                        <select class="form-select" required>
                            <option value="">√ñncelik se√ßin</option>
                            <option value="high">Y√ºksek</option>
                            <option value="medium">Orta</option>
                            <option value="low">D√º≈ü√ºk</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Teklif / Proforma Belgesi (OCR Destekli)</label>
                        <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                            <div class="file-upload-icon">
                                <span class="icon icon-document"></span>
                            </div>
                            <div><strong>Belge y√ºklemek i√ßin tƒ±klayƒ±n</strong></div>
                            <div style="font-size: 12px; color: var(--text-light); margin-top: 8px;">
                                PDF, JPEG, PNG desteklenir ‚Ä¢ OCR ile otomatik veri √ßƒ±karƒ±mƒ± yapƒ±lƒ±r
                            </div>
                        </div>
                        <input type="file" id="fileInput" style="display: none;" accept=".pdf,.jpg,.jpeg,.png" multiple>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeNewRequestModal()">ƒ∞ptal</button>
                <button class="btn btn-primary" onclick="submitNewRequest()">Talep Olu≈ütur</button>
            </div>
        </div>
    </div>

    <script>
        function openNewRequestModal() {
            document.getElementById('newRequestModal').classList.add('active');
        }

        function closeNewRequestModal() {
            document.getElementById('newRequestModal').classList.remove('active');
        }

        function submitNewRequest() {
            alert('Talep ba≈üarƒ±yla olu≈üturuldu! OCR motoru belgeleri i≈üliyor...');
            closeNewRequestModal();
        }

        function viewRequest(requestId) {
            alert('Talep detayƒ±: ' + requestId + '\n\nBu sayfada teklif kar≈üƒ±la≈ütƒ±rma, AI √∂nerileri ve onay s√ºreci g√∂sterilecek.');
        }

        // Tab switching
        const requestsTable = document.querySelector('.table-container');
        const supplierSection = document.getElementById('supplierPerformanceSection');

        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');

                const tabType = this.getAttribute('data-tab');

                // Show/hide sections based on tab
                if (tabType === 'suppliers') {
                    requestsTable.style.display = 'none';
                    supplierSection.style.display = 'block';
                } else {
                    requestsTable.style.display = 'block';
                    supplierSection.style.display = 'none';
                }
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#requestsTable tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // File upload handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                const fileNames = Array.from(files).map(f => f.name).join(', ');
                alert(`${files.length} dosya se√ßildi:\n${fileNames}\n\nOCR motoru dosyalarƒ± otomatik olarak i≈üleyecek.`);
            }
        });

        // Mobile menu functionality
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function toggleMobileMenu() {
            mobileMenuToggle.classList.toggle('active');
            sidebar.classList.toggle('open');
            sidebarOverlay.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : '';
        }

        mobileMenuToggle.addEventListener('click', toggleMobileMenu);
        sidebarOverlay.addEventListener('click', toggleMobileMenu);

        // Notification badge animation
        const notificationBadge = document.querySelector('.notification-badge');
        if (notificationBadge) {
            setInterval(() => {
                notificationBadge.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    notificationBadge.style.transform = 'scale(1)';
                }, 300);
            }, 3000);
        }

        // Notification button click handler
        document.querySelector('.notification-btn').addEventListener('click', function() {
            alert('üîî Bƒ∞LDƒ∞Rƒ∞MLER\n\n' +
                  '‚Ä¢ 12 adet satƒ±n alma talebi onay bekliyor\n' +
                  '‚Ä¢ Sunucu Donanƒ±m Alƒ±mƒ± teklif deƒüerlendirmede\n' +
                  '‚Ä¢ QuickTech Solutions performans uyarƒ±sƒ±\n' +
                  '‚Ä¢ Microsoft 365 Lisans talebi y√ºksek √∂ncelikli\n' +
                  '‚Ä¢ 3 adet teklif kar≈üƒ±la≈ütƒ±rmasƒ± hazƒ±r');
        });

        // Role selector functions
        function toggleRoleDropdown() {
            document.getElementById('roleDropdown').classList.toggle('active');
        }

        function selectRole(role) {
            const roleTexts = {
                'employee': 'üë§ √áalƒ±≈üan',
                'manager': 'üë®‚Äçüíº Departman M√ºd√ºr√º',
                'director': 'üëî Genel M√ºd√ºr',
                'board': 'üéñÔ∏è Y√∂netim Kurulu'
            };
            document.getElementById('currentRole').textContent = roleTexts[role];
            document.getElementById('roleDropdown').classList.remove('active');
            document.querySelectorAll('.role-option').forEach(opt => opt.classList.remove('selected'));
            event.currentTarget.classList.add('selected');

            if (role !== 'employee') {
                window.location.href = 'masraf-onay.html';
            }
        }

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.role-selector')) {
                document.getElementById('roleDropdown').classList.remove('active');
            }
        });
    </script>
</body>
</html>
