<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatÄ±n Alma YÃ¶netimi - Magdeburger</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Tab Navigation */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid var(--border);
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            color: var(--primary);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary);
        }

        /* Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            font-size: 14px;
            color: var(--text);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
            color: var(--text);
        }

        tr:hover {
            background: var(--bg);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-in-progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .priority-high {
            color: var(--danger);
            font-weight: 600;
        }

        .priority-medium {
            color: var(--warning);
            font-weight: 600;
        }

        .priority-low {
            color: var(--success);
            font-weight: 600;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: var(--white);
            color: var(--text);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: var(--bg);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .file-upload {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: var(--primary);
            background: var(--primary-light);
        }

        .file-upload-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-secondary {
            background: var(--bg);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        /* AI Badge */
        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .ocr-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="topbar">
        <div class="topbar-left">
            <div class="logo">
                <div class="logo-icon">M</div>
                <span>Magdeburger SÃ¼reÃ§ YÃ¶netimi</span>
            </div>
        </div>
        <div class="topbar-right">
            <button class="notification-btn">
                ğŸ””
                <span class="notification-badge"></span>
            </button>
            <button class="user-menu">ğŸ‘¤</button>
        </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-title">Ana MenÃ¼</div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html" class="sidebar-link">
                        <span class="icon">ğŸ“Š</span>
                        Dashboard
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">ModÃ¼ller</div>
            <ul class="sidebar-menu">
                <li>
                    <a href="satin-alma.html" class="sidebar-link active">
                        <span class="icon">ğŸ›’</span>
                        SatÄ±n Alma
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
                <li>
                    <a href="masraf-fatura.html" class="sidebar-link">
                        <span class="icon">ğŸ’³</span>
                        Masraf & Fatura
                        <span class="badge badge-danger">8</span>
                    </a>
                </li>
                <li>
                    <a href="butce.html" class="sidebar-link">
                        <span class="icon">ğŸ’°</span>
                        BÃ¼tÃ§e YÃ¶netimi
                    </a>
                </li>
                <li>
                    <a href="sozlesme.html" class="sidebar-link">
                        <span class="icon">ğŸ“</span>
                        SÃ¶zleÅŸme YÃ¶netimi
                        <span class="badge badge-warning">3</span>
                    </a>
                </li>
                <li>
                    <a href="dokuman.html" class="sidebar-link">
                        <span class="icon">ğŸ“</span>
                        DokÃ¼man YÃ¶netimi
                    </a>
                </li>
                <li>
                    <a href="raporlar.html" class="sidebar-link">
                        <span class="icon">ğŸ“ˆ</span>
                        Raporlar & Analitik
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">YÃ¶netim</div>
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="sidebar-link">
                        <span class="icon">âš™ï¸</span>
                        Ayarlar
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link">
                        <span class="icon">ğŸ‘¥</span>
                        KullanÄ±cÄ±lar
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">SatÄ±n Alma YÃ¶netimi <span class="ai-badge">âœ¨ AI Destekli</span> <span class="ocr-badge">ğŸ“„ OCR Aktif</span></h1>
            <p class="page-subtitle">AkÄ±llÄ± satÄ±n alma sÃ¼reÃ§leri, teklif karÅŸÄ±laÅŸtÄ±rma ve onay yÃ¶netimi</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange">â³</div>
                    <div class="stat-trend up">â†‘ 12%</div>
                </div>
                <div class="stat-value">24</div>
                <div class="stat-label">Bekleyen Talepler</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">ğŸ“‹</div>
                    <div class="stat-trend up">â†‘ 8%</div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-label">Teklif DeÄŸerlendirmede</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">âœ“</div>
                    <div class="stat-trend up">â†‘ 15%</div>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Bu Ayki Onaylanan</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon red">â‚º</div>
                    <div class="stat-trend down">â†“ 5%</div>
                </div>
                <div class="stat-value">â‚º1.2M</div>
                <div class="stat-label">Bu Ayki Toplam Tutar</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="all">TÃ¼mÃ¼</button>
            <button class="tab" data-tab="pending">Bekleyen <span style="background: #fef3c7; padding: 2px 8px; border-radius: 10px; margin-left: 4px;">24</span></button>
            <button class="tab" data-tab="evaluation">DeÄŸerlendirmede <span style="background: #dbeafe; padding: 2px 8px; border-radius: 10px; margin-left: 4px;">12</span></button>
            <button class="tab" data-tab="approved">Onaylanan</button>
            <button class="tab" data-tab="rejected">Reddedilen</button>
        </div>

        <!-- Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="search-box">
                    <span>ğŸ”</span>
                    <input type="text" placeholder="Talep ara..." id="searchInput">
                </div>
                <button class="btn btn-primary" onclick="openNewRequestModal()">
                    + Yeni SatÄ±n Alma Talebi
                </button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Talep No</th>
                        <th>Talep BaÅŸlÄ±ÄŸÄ±</th>
                        <th>Talep Eden</th>
                        <th>Kategori</th>
                        <th>Tutar</th>
                        <th>Ã–ncelik</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody id="requestsTable">
                    <tr>
                        <td><strong>SA-2025-0124</strong></td>
                        <td>Microsoft 365 Lisans Yenileme</td>
                        <td>Ahmet YÄ±lmaz</td>
                        <td>YazÄ±lÄ±m LisansÄ±</td>
                        <td><strong>â‚º125,000</strong></td>
                        <td><span class="priority-high">YÃ¼ksek</span></td>
                        <td><span class="status-badge status-pending">Bekliyor</span></td>
                        <td>10.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0124')">GÃ¶rÃ¼ntÃ¼le</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0123</strong></td>
                        <td>Sunucu DonanÄ±m AlÄ±mÄ±</td>
                        <td>Mehmet Kaya</td>
                        <td>DonanÄ±m</td>
                        <td><strong>â‚º450,000</strong></td>
                        <td><span class="priority-high">YÃ¼ksek</span></td>
                        <td><span class="status-badge status-in-progress">DeÄŸerlendirmede <span class="ai-badge" style="margin-left: 4px;">AI</span></span></td>
                        <td>09.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0123')">GÃ¶rÃ¼ntÃ¼le</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0122</strong></td>
                        <td>Ofis Mobilya AlÄ±mÄ±</td>
                        <td>AyÅŸe Demir</td>
                        <td>Mobilya</td>
                        <td><strong>â‚º75,000</strong></td>
                        <td><span class="priority-medium">Orta</span></td>
                        <td><span class="status-badge status-approved">OnaylandÄ±</span></td>
                        <td>08.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0122')">GÃ¶rÃ¼ntÃ¼le</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0121</strong></td>
                        <td>YazÄ±cÄ± KartuÅŸ AlÄ±mÄ±</td>
                        <td>Can Ã–ztÃ¼rk</td>
                        <td>Sarf Malzeme</td>
                        <td><strong>â‚º12,500</strong></td>
                        <td><span class="priority-low">DÃ¼ÅŸÃ¼k</span></td>
                        <td><span class="status-badge status-approved">OnaylandÄ±</span></td>
                        <td>07.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0121')">GÃ¶rÃ¼ntÃ¼le</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SA-2025-0120</strong></td>
                        <td>CRM YazÄ±lÄ±mÄ± LisansÄ±</td>
                        <td>Zeynep YÄ±ldÄ±z</td>
                        <td>YazÄ±lÄ±m LisansÄ±</td>
                        <td><strong>â‚º280,000</strong></td>
                        <td><span class="priority-high">YÃ¼ksek</span></td>
                        <td><span class="status-badge status-in-progress">DeÄŸerlendirmede</span></td>
                        <td>06.11.2025</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest('SA-2025-0120')">GÃ¶rÃ¼ntÃ¼le</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- New Request Modal -->
    <div class="modal" id="newRequestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Yeni SatÄ±n Alma Talebi</h3>
                <button class="modal-close" onclick="closeNewRequestModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <form id="newRequestForm">
                    <div class="form-group">
                        <label class="form-label">Talep BaÅŸlÄ±ÄŸÄ± *</label>
                        <input type="text" class="form-input" placeholder="Ã–rn: Microsoft 365 Lisans Yenileme" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Kategori *</label>
                        <select class="form-select" required>
                            <option value="">Kategori seÃ§in</option>
                            <option value="software">YazÄ±lÄ±m LisansÄ±</option>
                            <option value="hardware">DonanÄ±m</option>
                            <option value="furniture">Mobilya</option>
                            <option value="supply">Sarf Malzeme</option>
                            <option value="service">Hizmet</option>
                            <option value="other">DiÄŸer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Talep AÃ§Ä±klamasÄ± *</label>
                        <textarea class="form-textarea" placeholder="SatÄ±n alma talebinizin detaylarÄ±nÄ± aÃ§Ä±klayÄ±n..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tahmini Tutar (â‚º)</label>
                        <input type="number" class="form-input" placeholder="Ã–rn: 125000">
                    </div>

                    <div class="form-group">
                        <label class="form-label">BÃ¼tÃ§e Kalemi *</label>
                        <select class="form-select" required>
                            <option value="">BÃ¼tÃ§e kalemi seÃ§in</option>
                            <option value="bt-yazilim">BT - YazÄ±lÄ±m LisanslarÄ±</option>
                            <option value="bt-donanim">BT - DonanÄ±m</option>
                            <option value="genel-idari">Genel Ä°dari Giderler</option>
                            <option value="pazarlama">Pazarlama</option>
                            <option value="egitim">EÄŸitim</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ã–ncelik *</label>
                        <select class="form-select" required>
                            <option value="">Ã–ncelik seÃ§in</option>
                            <option value="high">YÃ¼ksek</option>
                            <option value="medium">Orta</option>
                            <option value="low">DÃ¼ÅŸÃ¼k</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Teklif / Proforma Belgesi (OCR Destekli)</label>
                        <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                            <div class="file-upload-icon">ğŸ“„</div>
                            <div><strong>Belge yÃ¼klemek iÃ§in tÄ±klayÄ±n</strong></div>
                            <div style="font-size: 12px; color: var(--text-light); margin-top: 8px;">
                                PDF, JPEG, PNG desteklenir â€¢ OCR ile otomatik veri Ã§Ä±karÄ±mÄ± yapÄ±lÄ±r
                            </div>
                        </div>
                        <input type="file" id="fileInput" style="display: none;" accept=".pdf,.jpg,.jpeg,.png" multiple>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeNewRequestModal()">Ä°ptal</button>
                <button class="btn btn-primary" onclick="submitNewRequest()">Talep OluÅŸtur</button>
            </div>
        </div>
    </div>

    <script>
        function openNewRequestModal() {
            document.getElementById('newRequestModal').classList.add('active');
        }

        function closeNewRequestModal() {
            document.getElementById('newRequestModal').classList.remove('active');
        }

        function submitNewRequest() {
            alert('Talep baÅŸarÄ±yla oluÅŸturuldu! OCR motoru belgeleri iÅŸliyor...');
            closeNewRequestModal();
        }

        function viewRequest(requestId) {
            alert('Talep detayÄ±: ' + requestId + '\n\nBu sayfada teklif karÅŸÄ±laÅŸtÄ±rma, AI Ã¶nerileri ve onay sÃ¼reci gÃ¶sterilecek.');
        }

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#requestsTable tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // File upload handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                const fileNames = Array.from(files).map(f => f.name).join(', ');
                alert(`${files.length} dosya seÃ§ildi:\n${fileNames}\n\nOCR motoru dosyalarÄ± otomatik olarak iÅŸleyecek.`);
            }
        });
    </script>
</body>
</html>
